# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.19
# Mod Properties
mod_version=3.0.3
maven_group=com.limeshulkerbox
archives_base_name=bsvsb
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.77.0+1.19.4
sodium_version=mc1.19.3-0.4.6
reeses_sodium_options=mc1.19.2-1.4.9
