# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.1
loader_version=0.14.9
# Mod Properties
mod_version=3.0.1
maven_group=com.limeshulkerbox
archives_base_name=bsvsb
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.59.0+1.19.2
sodium_version=mc1.19-0.4.2
reeses_sodium_options=mc1.19-1.4.3
