# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.54
loader_version=0.12.1
# Mod Properties
mod_version=2.0.4
maven_group=com.limeshulkerbox
archives_base_name=bsvsb
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.40.0+1.17
sodium_version=mc1.17.1-0.3.2
reeses_sodium_options=mc1.17-1.1.0